// Code generated by go-swagger; DO NOT EDIT.

package errors

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetErrorHandlerFunc turns a function with the right signature into a get error handler
type GetErrorHandlerFunc func(GetErrorParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetErrorHandlerFunc) Handle(params GetErrorParams) middleware.Responder {
	return fn(params)
}

// GetErrorHandler interface for that can handle valid get error params
type GetErrorHandler interface {
	Handle(GetErrorParams) middleware.Responder
}

// NewGetError creates a new http.Handler for the get error operation
func NewGetError(ctx *middleware.Context, handler GetErrorHandler) *GetError {
	return &GetError{Context: ctx, Handler: handler}
}

/* GetError swagger:route GET /projects/{projectId}/errors/{fingerprint} errors getError

Get information about the error

*/
type GetError struct {
	Context *middleware.Context
	Handler GetErrorHandler
}

func (o *GetError) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetErrorParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
