// Code generated by go-swagger; DO NOT EDIT.

package errors

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"github.com/opstrace/opstrace/go/pkg/errortracking/gen/models"
)

// UpdateErrorOKCode is the HTTP code returned for type UpdateErrorOK
const UpdateErrorOKCode int = 200

/*UpdateErrorOK Success

swagger:response updateErrorOK
*/
type UpdateErrorOK struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewUpdateErrorOK creates UpdateErrorOK with default headers values
func NewUpdateErrorOK() *UpdateErrorOK {

	return &UpdateErrorOK{}
}

// WithPayload adds the payload to the update error o k response
func (o *UpdateErrorOK) WithPayload(payload *models.Error) *UpdateErrorOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the update error o k response
func (o *UpdateErrorOK) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UpdateErrorOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// UpdateErrorNotFoundCode is the HTTP code returned for type UpdateErrorNotFound
const UpdateErrorNotFoundCode int = 404

/*UpdateErrorNotFound Error not found

swagger:response updateErrorNotFound
*/
type UpdateErrorNotFound struct {
}

// NewUpdateErrorNotFound creates UpdateErrorNotFound with default headers values
func NewUpdateErrorNotFound() *UpdateErrorNotFound {

	return &UpdateErrorNotFound{}
}

// WriteResponse to the client
func (o *UpdateErrorNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// UpdateErrorInternalServerErrorCode is the HTTP code returned for type UpdateErrorInternalServerError
const UpdateErrorInternalServerErrorCode int = 500

/*UpdateErrorInternalServerError Internal error

swagger:response updateErrorInternalServerError
*/
type UpdateErrorInternalServerError struct {
}

// NewUpdateErrorInternalServerError creates UpdateErrorInternalServerError with default headers values
func NewUpdateErrorInternalServerError() *UpdateErrorInternalServerError {

	return &UpdateErrorInternalServerError{}
}

// WriteResponse to the client
func (o *UpdateErrorInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
