// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "schemes": [
    "https",
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "This schema describes the API endpoints for the error tracking feature",
    "title": "Error Trackig REST API",
    "version": "0.0.1"
  },
  "host": "localhost",
  "basePath": "/errortracking/api/v1",
  "paths": {
    "/projects/api/{projectId}/envelope": {
      "post": {
        "tags": [
          "events"
        ],
        "summary": "Ingestion endpoint for error events sent from client SDKs",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Accepted. Event will be created async",
            "schema": {
              "$ref": "#/definitions/ErrorEvent"
            }
          },
          "400": {
            "description": "Bad request"
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/api/{projectId}/store": {
      "post": {
        "tags": [
          "events"
        ],
        "summary": "Ingestion endpoint for error events sent from client SDKs",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Accepted. Event will be created async",
            "schema": {
              "$ref": "#/definitions/ErrorEvent"
            }
          },
          "400": {
            "description": "Bad request"
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{id}": {
      "delete": {
        "tags": [
          "projects"
        ],
        "summary": "Deletes all project related data. Mostly for testing purposes and later for production to clean updeleted projects.",
        "operationId": "deleteProject",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "201": {
            "description": "Success, delete will happen async."
          },
          "404": {
            "description": "Error not found"
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{projectId}/errors": {
      "get": {
        "tags": [
          "errors"
        ],
        "summary": "List of errors",
        "operationId": "listErrors",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "enum": [
              "last_seen_desc",
              "first_seen_desc",
              "frequency_desc"
            ],
            "type": "string",
            "default": "last_seen_desc",
            "name": "sort",
            "in": "query"
          },
          {
            "enum": [
              "unresolved",
              "resolved",
              "ignored"
            ],
            "type": "string",
            "default": "unresolved",
            "name": "status",
            "in": "query"
          },
          {
            "type": "string",
            "name": "query",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Base64 encoded information for pagination",
            "name": "cursor",
            "in": "query"
          },
          {
            "maximum": 100,
            "minimum": 1,
            "type": "integer",
            "default": 20,
            "description": "Number of entries to return",
            "name": "limit",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Error"
              }
            },
            "headers": {
              "Link": {
                "type": "string",
                "description": "Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header"
              }
            }
          },
          "404": {
            "description": "Error not found"
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{projectId}/errors/{fingerprint}": {
      "get": {
        "tags": [
          "errors"
        ],
        "summary": "Get information about the error",
        "operationId": "getError",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the error that needs to be updated deleted",
            "name": "fingerprint",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "404": {
            "description": "Error not found"
          },
          "500": {
            "description": "Internal error"
          }
        }
      },
      "put": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "errors"
        ],
        "summary": "Update the status of the error",
        "operationId": "updateError",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the error that needs to be updated deleted",
            "name": "fingerprint",
            "in": "path",
            "required": true
          },
          {
            "description": "Error update object with the new values",
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ErrorUpdatePayload"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "404": {
            "description": "Error not found"
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{projectId}/errors/{fingerprint}/events": {
      "get": {
        "tags": [
          "errors",
          "events"
        ],
        "summary": "Get information about the events related to the error",
        "operationId": "listEvents",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the error within the project",
            "name": "fingerprint",
            "in": "path",
            "required": true
          },
          {
            "enum": [
              "occurred_at_asc",
              "occurred_at_desc"
            ],
            "type": "string",
            "default": "occurred_at_asc",
            "name": "sort",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Base64 encoded information for pagination",
            "name": "cursor",
            "in": "query"
          },
          {
            "maximum": 100,
            "minimum": 1,
            "type": "integer",
            "default": 20,
            "description": "Number of entries to return",
            "name": "limit",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/ErrorEvent"
              }
            },
            "headers": {
              "Link": {
                "type": "string",
                "description": "Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header"
              }
            }
          },
          "404": {
            "description": "Error not found"
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "actor": {
          "type": "string",
          "example": "PostsController#edit"
        },
        "approximated_user_count": {
          "type": "integer",
          "format": "uint64"
        },
        "description": {
          "type": "string",
          "example": "Missing template posts/edit"
        },
        "event_count": {
          "type": "integer",
          "format": "uint64"
        },
        "fingerprint": {
          "type": "integer",
          "format": "uint64"
        },
        "first_seen_at": {
          "type": "string",
          "format": "date-time"
        },
        "last_seen_at": {
          "type": "string",
          "format": "date-time"
        },
        "name": {
          "type": "string",
          "example": "ActionView::MissingTemplate"
        },
        "project_id": {
          "type": "integer",
          "format": "uint64"
        },
        "status": {
          "description": "Status of the error",
          "type": "string",
          "enum": [
            "unresolved",
            "resolved",
            "ignored"
          ]
        }
      }
    },
    "ErrorEvent": {
      "type": "object",
      "properties": {
        "actor": {
          "type": "string",
          "example": "PostsController#edit"
        },
        "description": {
          "type": "string",
          "example": "Missing template posts/edit"
        },
        "environment": {
          "type": "string",
          "example": "production"
        },
        "fingerprint": {
          "type": "integer",
          "format": "uint64"
        },
        "name": {
          "type": "string",
          "example": "ActionView::MissingTemplate"
        },
        "payload": {
          "description": "JSON encoded string",
          "type": "string"
        },
        "platform": {
          "type": "string",
          "example": "ruby"
        },
        "projectId": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "ErrorUpdatePayload": {
      "type": "object",
      "properties": {
        "status": {
          "description": "Status of the error",
          "type": "string",
          "enum": [
            "unresolved",
            "resolved",
            "ignored"
          ]
        },
        "updated_by_id": {
          "description": "GitLab user id who triggered the update",
          "type": "integer"
        }
      }
    }
  },
  "tags": [
    {
      "description": "Related to the error objects",
      "name": "errors"
    },
    {
      "description": "Related to the error event objects",
      "name": "events"
    },
    {
      "description": "Related to the project objects",
      "name": "projects"
    }
  ]
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "schemes": [
    "https",
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "This schema describes the API endpoints for the error tracking feature",
    "title": "Error Trackig REST API",
    "version": "0.0.1"
  },
  "host": "localhost",
  "basePath": "/errortracking/api/v1",
  "paths": {
    "/projects/api/{projectId}/envelope": {
      "post": {
        "tags": [
          "events"
        ],
        "summary": "Ingestion endpoint for error events sent from client SDKs",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Accepted. Event will be created async",
            "schema": {
              "$ref": "#/definitions/ErrorEvent"
            }
          },
          "400": {
            "description": "Bad request"
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/api/{projectId}/store": {
      "post": {
        "tags": [
          "events"
        ],
        "summary": "Ingestion endpoint for error events sent from client SDKs",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Accepted. Event will be created async",
            "schema": {
              "$ref": "#/definitions/ErrorEvent"
            }
          },
          "400": {
            "description": "Bad request"
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{id}": {
      "delete": {
        "tags": [
          "projects"
        ],
        "summary": "Deletes all project related data. Mostly for testing purposes and later for production to clean updeleted projects.",
        "operationId": "deleteProject",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "201": {
            "description": "Success, delete will happen async."
          },
          "404": {
            "description": "Error not found"
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{projectId}/errors": {
      "get": {
        "tags": [
          "errors"
        ],
        "summary": "List of errors",
        "operationId": "listErrors",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "enum": [
              "last_seen_desc",
              "first_seen_desc",
              "frequency_desc"
            ],
            "type": "string",
            "default": "last_seen_desc",
            "name": "sort",
            "in": "query"
          },
          {
            "enum": [
              "unresolved",
              "resolved",
              "ignored"
            ],
            "type": "string",
            "default": "unresolved",
            "name": "status",
            "in": "query"
          },
          {
            "type": "string",
            "name": "query",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Base64 encoded information for pagination",
            "name": "cursor",
            "in": "query"
          },
          {
            "maximum": 100,
            "minimum": 1,
            "type": "integer",
            "default": 20,
            "description": "Number of entries to return",
            "name": "limit",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Error"
              }
            },
            "headers": {
              "Link": {
                "type": "string",
                "description": "Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header"
              }
            }
          },
          "404": {
            "description": "Error not found"
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{projectId}/errors/{fingerprint}": {
      "get": {
        "tags": [
          "errors"
        ],
        "summary": "Get information about the error",
        "operationId": "getError",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the error that needs to be updated deleted",
            "name": "fingerprint",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "404": {
            "description": "Error not found"
          },
          "500": {
            "description": "Internal error"
          }
        }
      },
      "put": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "errors"
        ],
        "summary": "Update the status of the error",
        "operationId": "updateError",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the error that needs to be updated deleted",
            "name": "fingerprint",
            "in": "path",
            "required": true
          },
          {
            "description": "Error update object with the new values",
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ErrorUpdatePayload"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "404": {
            "description": "Error not found"
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{projectId}/errors/{fingerprint}/events": {
      "get": {
        "tags": [
          "errors",
          "events"
        ],
        "summary": "Get information about the events related to the error",
        "operationId": "listEvents",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the error within the project",
            "name": "fingerprint",
            "in": "path",
            "required": true
          },
          {
            "enum": [
              "occurred_at_asc",
              "occurred_at_desc"
            ],
            "type": "string",
            "default": "occurred_at_asc",
            "name": "sort",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Base64 encoded information for pagination",
            "name": "cursor",
            "in": "query"
          },
          {
            "maximum": 100,
            "minimum": 1,
            "type": "integer",
            "default": 20,
            "description": "Number of entries to return",
            "name": "limit",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/ErrorEvent"
              }
            },
            "headers": {
              "Link": {
                "type": "string",
                "description": "Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header"
              }
            }
          },
          "404": {
            "description": "Error not found"
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "actor": {
          "type": "string",
          "example": "PostsController#edit"
        },
        "approximated_user_count": {
          "type": "integer",
          "format": "uint64"
        },
        "description": {
          "type": "string",
          "example": "Missing template posts/edit"
        },
        "event_count": {
          "type": "integer",
          "format": "uint64"
        },
        "fingerprint": {
          "type": "integer",
          "format": "uint64"
        },
        "first_seen_at": {
          "type": "string",
          "format": "date-time"
        },
        "last_seen_at": {
          "type": "string",
          "format": "date-time"
        },
        "name": {
          "type": "string",
          "example": "ActionView::MissingTemplate"
        },
        "project_id": {
          "type": "integer",
          "format": "uint64"
        },
        "status": {
          "description": "Status of the error",
          "type": "string",
          "enum": [
            "unresolved",
            "resolved",
            "ignored"
          ]
        }
      }
    },
    "ErrorEvent": {
      "type": "object",
      "properties": {
        "actor": {
          "type": "string",
          "example": "PostsController#edit"
        },
        "description": {
          "type": "string",
          "example": "Missing template posts/edit"
        },
        "environment": {
          "type": "string",
          "example": "production"
        },
        "fingerprint": {
          "type": "integer",
          "format": "uint64"
        },
        "name": {
          "type": "string",
          "example": "ActionView::MissingTemplate"
        },
        "payload": {
          "description": "JSON encoded string",
          "type": "string"
        },
        "platform": {
          "type": "string",
          "example": "ruby"
        },
        "projectId": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "ErrorUpdatePayload": {
      "type": "object",
      "properties": {
        "status": {
          "description": "Status of the error",
          "type": "string",
          "enum": [
            "unresolved",
            "resolved",
            "ignored"
          ]
        },
        "updated_by_id": {
          "description": "GitLab user id who triggered the update",
          "type": "integer"
        }
      }
    }
  },
  "tags": [
    {
      "description": "Related to the error objects",
      "name": "errors"
    },
    {
      "description": "Related to the error event objects",
      "name": "events"
    },
    {
      "description": "Related to the project objects",
      "name": "projects"
    }
  ]
}`))
}
