// Code generated by go-swagger; DO NOT EDIT.

package projects

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// DeleteProjectCreatedCode is the HTTP code returned for type DeleteProjectCreated
const DeleteProjectCreatedCode int = 201

/*DeleteProjectCreated Success, delete will happen async.

swagger:response deleteProjectCreated
*/
type DeleteProjectCreated struct {
}

// NewDeleteProjectCreated creates DeleteProjectCreated with default headers values
func NewDeleteProjectCreated() *DeleteProjectCreated {

	return &DeleteProjectCreated{}
}

// WriteResponse to the client
func (o *DeleteProjectCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(201)
}

// DeleteProjectNotFoundCode is the HTTP code returned for type DeleteProjectNotFound
const DeleteProjectNotFoundCode int = 404

/*DeleteProjectNotFound Error not found

swagger:response deleteProjectNotFound
*/
type DeleteProjectNotFound struct {
}

// NewDeleteProjectNotFound creates DeleteProjectNotFound with default headers values
func NewDeleteProjectNotFound() *DeleteProjectNotFound {

	return &DeleteProjectNotFound{}
}

// WriteResponse to the client
func (o *DeleteProjectNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// DeleteProjectInternalServerErrorCode is the HTTP code returned for type DeleteProjectInternalServerError
const DeleteProjectInternalServerErrorCode int = 500

/*DeleteProjectInternalServerError Internal error

swagger:response deleteProjectInternalServerError
*/
type DeleteProjectInternalServerError struct {
}

// NewDeleteProjectInternalServerError creates DeleteProjectInternalServerError with default headers values
func NewDeleteProjectInternalServerError() *DeleteProjectInternalServerError {

	return &DeleteProjectInternalServerError{}
}

// WriteResponse to the client
func (o *DeleteProjectInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
