/* eslint-disable no-useless-escape, @typescript-eslint/explicit-module-boundary-types */
import { compile, JSONSchema } from "json-schema-to-typescript";
import * as fs from "fs";

const renderFileHeader = () => `/* eslint-disable */
import localVarRequest from "request";
import { Request } from "request";
import {
  createReducer,
  createAsyncAction,
  ActionType,
  createAction
} from "typesafe-actions";
import {
  ApiKeyAuth,
  Authentication,
  ObjectSerializer,
  K8sResource,
  isSameObject,
  ResourceCache,
  VoidAuth } from "../common";
import { IncomingMessage } from "http";
import {
  V1Status,
  V1ListMeta,
  KubeConfig,
  Watch,
  Interceptor
} from "@kubernetes/client-node";
import { log } from "@opstrace/utils";

// ===============================================
// This file is autogenerated - Please do not edit
// ===============================================

`;

const renderAPI = (ApiName: string, resourceType: string) => `
export interface ${resourceType}List {
  /**
    * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
    */
   apiVersion?: string;
   /**
   * Items is the list of ControllerRevisions
   */
   items: Array<${resourceType}>;
   /**
   * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
   */
   kind?: string;
   metadata?: V1ListMeta;
}

let defaultBasePath = 'http://localhost';

export enum ${ApiName}ApiKeys {
    BearerToken,
}

export class ${ApiName} {
  protected _basePath = defaultBasePath;
  protected _defaultHeaders : any = {};
  protected _useQuerystring : boolean = false;

  protected authentications = {
      'default': <Authentication>new VoidAuth(),
      'BearerToken': new ApiKeyAuth('header', 'authorization'),
  }

  protected interceptors: Interceptor[] = [];

  constructor(basePath?: string);
  constructor(basePathOrUsername: string, password?: string, basePath?: string) {
      if (password) {
          if (basePath) {
              this.basePath = basePath;
          }
      } else {
          if (basePathOrUsername) {
              this.basePath = basePathOrUsername
          }
      }
  }

  set useQuerystring(value: boolean) {
      this._useQuerystring = value;
  }

  set basePath(basePath: string) {
      this._basePath = basePath;
  }

  set defaultHeaders(defaultHeaders: any) {
      this._defaultHeaders = defaultHeaders;
  }

  get defaultHeaders() {
      return this._defaultHeaders;
  }

  get basePath() {
      return this._basePath;
  }

  public setDefaultAuthentication(auth: Authentication) {
      this.authentications.default = auth;
  }

  public setApiKey(key: ${ApiName}ApiKeys, value: string) {
    (this.authentications as any)[${ApiName}ApiKeys[key]].apiKey = value;
  }

  public addInterceptor(interceptor: Interceptor) {
      this.interceptors.push(interceptor);
  }
`;

const renderCreate = (name: string, method: string, templatePath: string) => `
  /**
   * create a ${name}
   * @param namespace object name and auth scope, such as for teams and projects
   * @param body
   * @param includeUninitialized If true, partially initialized resources are included in the response.
   * @param pretty If \&#39;true\&#39;, then the output is pretty printed.
   * @param dryRun When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
   */
  public async ${method} (namespace: string, body: ${name}, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options: {headers: {[name: string]: string}} = {headers: {}}) : Promise<{ response: IncomingMessage; body: ${name};  }> {
    const localVarPath = this.basePath + '${templatePath}'
        .replace('{' + 'namespace' + '}', encodeURIComponent(String(namespace)));
    let localVarQueryParameters: any = {};
    let localVarHeaderParams: any = (<any>Object).assign({}, this.defaultHeaders);
    let localVarFormParams: any = {};

    // verify required parameter 'namespace' is not null or undefined
    if (namespace === null || namespace === undefined) {
        throw new Error('Required parameter namespace was null or undefined when calling ${method}.');
    }

    // verify required parameter 'body' is not null or undefined
    if (body === null || body === undefined) {
        throw new Error('Required parameter body was null or undefined when calling ${method}.');
    }

    if (includeUninitialized !== undefined) {
        localVarQueryParameters['includeUninitialized'] = includeUninitialized;
    }

    if (pretty !== undefined) {
        localVarQueryParameters['pretty'] = pretty;
    }

    if (dryRun !== undefined) {
        localVarQueryParameters['dryRun'] = dryRun;
    }

    (<any>Object).assign(localVarHeaderParams, options.headers);

    let localVarUseFormData = false;

    let localVarRequestOptions: localVarRequest.Options = {
        method: 'POST',
        qs: localVarQueryParameters,
        headers: localVarHeaderParams,
        uri: localVarPath,
        useQuerystring: this._useQuerystring,
        json: true,
        body: body
    };

    let authenticationPromise = Promise.resolve();
    authenticationPromise = authenticationPromise.then(() => this.authentications.BearerToken.applyToRequest(localVarRequestOptions));

    authenticationPromise = authenticationPromise.then(() => this.authentications.default.applyToRequest(localVarRequestOptions));
    return authenticationPromise.then(() => {
        if (Object.keys(localVarFormParams).length) {
            if (localVarUseFormData) {
                (<any>localVarRequestOptions).formData = localVarFormParams;
            } else {
                localVarRequestOptions.form = localVarFormParams;
            }
        }
        return new Promise<{ response: IncomingMessage; body: ${name};  }>((resolve, reject) => {
            localVarRequest(localVarRequestOptions, (error, response, body) => {
                if (error) {
                    reject(error);
                } else {
                    if (response.statusCode && response.statusCode >= 200 && response.statusCode <= 299) {
                        resolve({ response: response, body: body });
                    } else {
                        reject({ response: response, body: body });
                    }
                }
            });
        });
    });
  }
`;
const renderRead = (name: string, method: string, templatePath: string) => `
  /**
   * read the specified ${name}
   * @param name name of the ${name}
   * @param namespace object name and auth scope, such as for teams and projects
   * @param pretty If \&#39;true\&#39;, then the output is pretty printed.
   * @param exact Should the export be exact.  Exact export maintains cluster-specific fields like \&#39;Namespace\&#39;.
   * @param _export Should this value be exported.  Export strips fields that a user can not specify.
   */
  public async ${method} (name: string, namespace: string, pretty?: string, exact?: boolean, _export?: boolean, options: {headers: {[name: string]: string}} = {headers: {}}) : Promise<{ response: IncomingMessage; body: ${name};  }> {
    const localVarPath = this.basePath + '${templatePath}'
      .replace('{' + 'name' + '}', encodeURIComponent(String(name)))
      .replace('{' + 'namespace' + '}', encodeURIComponent(String(namespace)));
    let localVarQueryParameters: any = {};
    let localVarHeaderParams: any = (<any>Object).assign({}, this.defaultHeaders);
    let localVarFormParams: any = {};

    // verify required parameter 'name' is not null or undefined
    if (name === null || name === undefined) {
        throw new Error('Required parameter name was null or undefined when calling ${method}.');
    }

    // verify required parameter 'namespace' is not null or undefined
    if (namespace === null || namespace === undefined) {
        throw new Error('Required parameter namespace was null or undefined when calling ${method}.');
    }

    if (pretty !== undefined) {
      localVarQueryParameters['pretty'] = pretty;
    }

    if (exact !== undefined) {
        localVarQueryParameters['exact'] = exact;
    }

    if (_export !== undefined) {
        localVarQueryParameters['export'] = _export;
    }

    (<any>Object).assign(localVarHeaderParams, options.headers);

    let localVarUseFormData = false;

    let localVarRequestOptions: localVarRequest.Options = {
        method: 'GET',
        qs: localVarQueryParameters,
        headers: localVarHeaderParams,
        uri: localVarPath,
        useQuerystring: this._useQuerystring,
        json: true,
    };

    let authenticationPromise = Promise.resolve();
    authenticationPromise = authenticationPromise.then(() => this.authentications.BearerToken.applyToRequest(localVarRequestOptions));

    authenticationPromise = authenticationPromise.then(() => this.authentications.default.applyToRequest(localVarRequestOptions));
    return authenticationPromise.then(() => {
        if (Object.keys(localVarFormParams).length) {
            if (localVarUseFormData) {
                (<any>localVarRequestOptions).formData = localVarFormParams;
            } else {
                localVarRequestOptions.form = localVarFormParams;
            }
        }
        return new Promise<{ response: IncomingMessage; body: ${name};  }>((resolve, reject) => {
            localVarRequest(localVarRequestOptions, (error, response, body) => {
                if (error) {
                    reject(error);
                } else {
                    if (response.statusCode && response.statusCode >= 200 && response.statusCode <= 299) {
                        resolve({ response: response, body: body });
                    } else {
                        reject({ response: response, body: body });
                    }
                }
            });
        });
    });
  }
`;

const renderPatch = (name: string, method: string, templatePath: string) => `
  /**
   * partially update the specified ${name}
   * @param name name of the ${name}
   * @param namespace object name and auth scope, such as for teams and projects
   * @param body
   * @param pretty If \&#39;true\&#39;, then the output is pretty printed.
   * @param dryRun When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
   */
  public async ${method} (name: string, namespace: string, body: object, pretty?: string, dryRun?: string, options: {headers: {[name: string]: string}} = {headers: {}}) : Promise<{ response: IncomingMessage; body: ${name};  }> {
    const localVarPath = this.basePath + '${templatePath}'
        .replace('{' + 'name' + '}', encodeURIComponent(String(name)))
        .replace('{' + 'namespace' + '}', encodeURIComponent(String(namespace)));
    let localVarQueryParameters: any = {};
    let localVarHeaderParams: any = (<any>Object).assign({}, this.defaultHeaders);
    let localVarFormParams: any = {};

    // verify required parameter 'name' is not null or undefined
    if (name === null || name === undefined) {
        throw new Error('Required parameter name was null or undefined when calling ${method}.');
    }

    // verify required parameter 'namespace' is not null or undefined
    if (namespace === null || namespace === undefined) {
        throw new Error('Required parameter namespace was null or undefined when calling ${method}.');
    }

    // verify required parameter 'body' is not null or undefined
    if (body === null || body === undefined) {
        throw new Error('Required parameter body was null or undefined when calling ${method}.');
    }

    if (pretty !== undefined) {
        localVarQueryParameters['pretty'] = pretty;
    }

    if (dryRun !== undefined) {
        localVarQueryParameters['dryRun'] = dryRun;
    }

    (<any>Object).assign(localVarHeaderParams, options.headers);

    let localVarUseFormData = false;

    let localVarRequestOptions: localVarRequest.Options = {
        method: 'PATCH',
        qs: localVarQueryParameters,
        headers: localVarHeaderParams,
        uri: localVarPath,
        useQuerystring: this._useQuerystring,
        json: true,
        body: body
    };

    let authenticationPromise = Promise.resolve();
    authenticationPromise = authenticationPromise.then(() => this.authentications.BearerToken.applyToRequest(localVarRequestOptions));

    authenticationPromise = authenticationPromise.then(() => this.authentications.default.applyToRequest(localVarRequestOptions));
    return authenticationPromise.then(() => {
        if (Object.keys(localVarFormParams).length) {
            if (localVarUseFormData) {
                (<any>localVarRequestOptions).formData = localVarFormParams;
            } else {
                localVarRequestOptions.form = localVarFormParams;
            }
        }
        return new Promise<{ response: IncomingMessage; body: ${name};  }>((resolve, reject) => {
            localVarRequest(localVarRequestOptions, (error, response, body) => {
                if (error) {
                    reject(error);
                } else {
                    if (response.statusCode && response.statusCode >= 200 && response.statusCode <= 299) {
                        resolve({ response: response, body: body });
                    } else {
                        reject({ response: response, body: body });
                    }
                }
            });
        });
    });
  }
`;

const renderDelete = (name: string, method: string, templatePath: string) => `
  /**
   * delete a ${name}
   * @param name name of the ${name}
   * @param namespace object name and auth scope, such as for teams and projects
   * @param pretty If \&#39;true\&#39;, then the output is pretty printed.
   * @param dryRun When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
   * @param gracePeriodSeconds The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
   * @param orphanDependents Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the \&quot;orphan\&quot; finalizer will be added to/removed from the object\&#39;s finalizers list. Either this field or PropagationPolicy may be set, but not both.
   * @param propagationPolicy Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: \&#39;Orphan\&#39; - orphan the dependents; \&#39;Background\&#39; - allow the garbage collector to delete the dependents in the background; \&#39;Foreground\&#39; - a cascading policy that deletes all dependents in the foreground.
   * @param body
   */
  public async ${method} (name: string, namespace: string, pretty?: string, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, body?: any, options: {headers: {[name: string]: string}} = {headers: {}}) : Promise<{ response: IncomingMessage; body: V1Status;  }> {
    const localVarPath = this.basePath + '${templatePath}'
        .replace('{' + 'name' + '}', encodeURIComponent(String(name)))
        .replace('{' + 'namespace' + '}', encodeURIComponent(String(namespace)));
    let localVarQueryParameters: any = {};
    let localVarHeaderParams: any = (<any>Object).assign({}, this.defaultHeaders);
    let localVarFormParams: any = {};

    // verify required parameter 'name' is not null or undefined
    if (name === null || name === undefined) {
        throw new Error('Required parameter name was null or undefined when calling ${method}.');
    }

    // verify required parameter 'namespace' is not null or undefined
    if (namespace === null || namespace === undefined) {
        throw new Error('Required parameter namespace was null or undefined when calling ${method}.');
    }

    if (pretty !== undefined) {
        localVarQueryParameters['pretty'] = pretty;
    }

    if (dryRun !== undefined) {
        localVarQueryParameters['dryRun'] = dryRun;
    }

    if (gracePeriodSeconds !== undefined) {
        localVarQueryParameters['gracePeriodSeconds'] = gracePeriodSeconds;
    }

    if (orphanDependents !== undefined) {
        localVarQueryParameters['orphanDependents'] = orphanDependents;
    }

    if (propagationPolicy !== undefined) {
        localVarQueryParameters['propagationPolicy'] = propagationPolicy;
    }

    (<any>Object).assign(localVarHeaderParams, options.headers);

    let localVarUseFormData = false;

    let localVarRequestOptions: localVarRequest.Options = {
        method: 'DELETE',
        qs: localVarQueryParameters,
        headers: localVarHeaderParams,
        uri: localVarPath,
        useQuerystring: this._useQuerystring,
        json: true,
        body: {}
    };

    let authenticationPromise = Promise.resolve();
    authenticationPromise = authenticationPromise.then(() => this.authentications.BearerToken.applyToRequest(localVarRequestOptions));

    authenticationPromise = authenticationPromise.then(() => this.authentications.default.applyToRequest(localVarRequestOptions));
    return authenticationPromise.then(() => {
        if (Object.keys(localVarFormParams).length) {
            if (localVarUseFormData) {
                (<any>localVarRequestOptions).formData = localVarFormParams;
            } else {
                localVarRequestOptions.form = localVarFormParams;
            }
        }
        return new Promise<{ response: IncomingMessage; body: V1Status;  }>((resolve, reject) => {
            localVarRequest(localVarRequestOptions, (error, response, body) => {
                if (error) {
                    reject(error);
                } else {
                    body = ObjectSerializer.deserialize(body, "V1Status");
                    if (response.statusCode && response.statusCode >= 200 && response.statusCode <= 299) {
                        resolve({ response: response, body: body });
                    } else {
                        reject({ response: response, body: body });
                    }
                }
            });
        });
    });
  }
`;

const renderList = (name: string, method: string, templatePath: string) => `
  /**
   * list or watch objects of kind ${name}
   * @param allowWatchBookmarks allowWatchBookmarks requests watch events with type \&quot;BOOKMARK\&quot;. Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server\&#39;s discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored.  This field is alpha and can be changed or removed without notice.
   * @param _continue The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the \&quot;next key\&quot;.  This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
   * @param fieldSelector A selector to restrict the list of returned objects by their fields. Defaults to everything.
   * @param labelSelector A selector to restrict the list of returned objects by their labels. Defaults to everything.
   * @param limit limit is a maximum number of responses to return for a list call. If more items exist, the server will set the &#x60;continue&#x60; field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true.  The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
   * @param pretty If \&#39;true\&#39;, then the output is pretty printed.
   * @param resourceVersion When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it\&#39;s 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
   * @param timeoutSeconds Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
   * @param watch Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
   */
  public async ${method} (allowWatchBookmarks?: boolean, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, pretty?: string, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options: {headers: {[name: string]: string}} = {headers: {}}) : Promise<{ response: IncomingMessage; body: ${name}List;  }> {
      const localVarPath = this.basePath + '${templatePath}';
      let localVarQueryParameters: any = {};
      let localVarHeaderParams: any = (<any>Object).assign({}, this.defaultHeaders);
      let localVarFormParams: any = {};

      if (allowWatchBookmarks !== undefined) {
          localVarQueryParameters['allowWatchBookmarks'] = allowWatchBookmarks;
      }

      if (_continue !== undefined) {
          localVarQueryParameters['continue'] = _continue;
      }

      if (fieldSelector !== undefined) {
          localVarQueryParameters['fieldSelector'] = fieldSelector;
      }

      if (labelSelector !== undefined) {
          localVarQueryParameters['labelSelector'] = labelSelector;
      }

      if (limit !== undefined) {
          localVarQueryParameters['limit'] = limit;
      }

      if (pretty !== undefined) {
          localVarQueryParameters['pretty'] = pretty;
      }

      if (resourceVersion !== undefined) {
          localVarQueryParameters['resourceVersion'] = resourceVersion;
      }

      if (timeoutSeconds !== undefined) {
          localVarQueryParameters['timeoutSeconds'] = timeoutSeconds;
      }

      if (watch !== undefined) {
          localVarQueryParameters['watch'] = watch;
      }

      (<any>Object).assign(localVarHeaderParams, options.headers);

      let localVarUseFormData = false;

      let localVarRequestOptions: localVarRequest.Options = {
          method: 'GET',
          qs: localVarQueryParameters,
          headers: localVarHeaderParams,
          uri: localVarPath,
          useQuerystring: this._useQuerystring,
          json: true,
      };

      let authenticationPromise = Promise.resolve();
      authenticationPromise = authenticationPromise.then(() => this.authentications.BearerToken.applyToRequest(localVarRequestOptions));

      authenticationPromise = authenticationPromise.then(() => this.authentications.default.applyToRequest(localVarRequestOptions));
      return authenticationPromise.then(() => {
          if (Object.keys(localVarFormParams).length) {
              if (localVarUseFormData) {
                  (<any>localVarRequestOptions).formData = localVarFormParams;
              } else {
                  localVarRequestOptions.form = localVarFormParams;
              }
          }
          return new Promise<{ response: IncomingMessage; body: ${name}List;  }>((resolve, reject) => {
              localVarRequest(localVarRequestOptions, (error, response, body) => {
                  if (error) {
                      reject(error);
                  } else {
                      if (response.statusCode && response.statusCode >= 200 && response.statusCode <= 299) {
                          resolve({ response: response, body: body });
                      } else {
                          reject({ response: response, body: body });
                      }
                  }
              });
          });
      });
  }`;

const renderCrdApi = (
  apiName: string,
  resourceType: string,
  className: string,
  listMethod: string,
  watchPath: string
) => `

export type ${className}Type = ${className};
export type ${className}s = ${className}Type[];

export const is${className} = <(r: K8sResource) => r is ${className}Type>(
  (resource => resource instanceof ${className})
);

export const ${resourceType}Actions = {
  fetch: createAsyncAction(
    "FETCH_K8S_${resourceType.toUpperCase()}S_REQUEST",
    "FETCH_K8S_${resourceType.toUpperCase()}S_SUCCESS",
    "FETCH_K8S_${resourceType.toUpperCase()}S_FAILURE"
  )<{}, { resources: ${className}s }, { error: Error }>(),
  onUpdated: createAction("ON_UPDATED_K8S_${resourceType.toUpperCase()}")<${className}Type>(),
  onAdded: createAction("ON_ADDED_K8S_${resourceType.toUpperCase()}")<${className}Type>(),
  onDestroyed: createAction("ON_DESTROYED_K8S_${resourceType.toUpperCase()}")<${className}Type>()
};
export type ${className}Actions = ActionType<typeof ${resourceType}Actions>;
export interface ${className}State extends ResourceCache<${className}Type> {}

const initialState: ${className}State = {
  loaded: false,
  error: null,
  resources: []
};

export const ${resourceType}Reducer = createReducer<
  ${className}State,
  ${className}Actions
>(initialState)
  .handleAction(
    ${resourceType}Actions.fetch.request,
    (state, _): ${className}State => ({
      ...state,
      loaded: false
    })
  )
  .handleAction(
    ${resourceType}Actions.fetch.success,
    (state, action): ${className}State => ({
      ...state,
      ...action.payload,
      error: null,
      loaded: true
    })
  )
  .handleAction(
    ${resourceType}Actions.fetch.failure,
    (state, action): ${className}State => ({
      ...state,
      ...action.payload,
      loaded: false
    })
  )
  .handleAction(
    [${resourceType}Actions.onUpdated, ${resourceType}Actions.onAdded],
    (state, action): ${className}State => ({
      ...state,
      resources: [
        ...state.resources.filter(
          s => !isSameObject(s, action.payload)
        ),
        action.payload
      ]
    })
  )
  .handleAction(
    ${resourceType}Actions.onDestroyed,
    (state, action): ${className}State => ({
      ...state,
      resources: state.resources.filter(
        s => !isSameObject(s, action.payload)
      )
    })
  );

export class ${className} extends K8sResource {
  protected api: ${apiName};
  protected resource: ${resourceType};

  constructor(resource: ${resourceType}, kubeConfig: KubeConfig) {
    super(resource, kubeConfig);

    this.resource = resource;
    this.api = kubeConfig.makeApiClient(${apiName});
  }
  get spec(): ${resourceType} {
    return this.resource;
  }
  static startInformer(
    kubeConfig: KubeConfig,
    channel: (input: unknown) => void
  ): () => void {
    const client = kubeConfig.makeApiClient(${apiName});
    let cancelled = false;
    let request: Request;
    //@ts-ignore: error TS7023: 'watch' implicitly has return type 'any'
    const watch = async () => {
      if (cancelled) {
        return;
      }
      try {
        const res = await client.${listMethod}();
        channel(
          ${resourceType}Actions.fetch.success({
            resources: res.body.items.map(r => new ${className}(r, kubeConfig))
          })
        );
      } catch (error: any) {
        channel(${resourceType}Actions.fetch.failure({ error }));
        log.warning("starting informer failed (will retry):  %s", error);
        return setTimeout(watch, 3000);
      }
      const informer = new Watch(kubeConfig);
      const watchHandler = (phase: string, obj: ${resourceType}) => {
        switch (phase) {
          case "ADDED":
            channel(${resourceType}Actions.onAdded(new ${className}(obj, kubeConfig)));
            break;
          case "MODIFIED":
            channel(${resourceType}Actions.onUpdated(new ${className}(obj, kubeConfig)));
            break;
          case "DELETED":
            channel(
              ${resourceType}Actions.onDestroyed(new ${className}(obj, kubeConfig))
            );
            break;
        }
      };
      request = await informer.watch(
        "${watchPath}",
        { resourceVersion: undefined },
        watchHandler,
        watch
      );
      return request;
    };
    watch();
    // Return a function to disable the informer and close the request
    return () => {
      cancelled = true;
      request && request.abort();
    };
  }
  create(): Promise<{
    response: IncomingMessage;
    body: ${resourceType};
  }> {
    return this.api.createNamespaced${resourceType}(this.namespace, this.resource)

  }
  read(): Promise<{
    response: IncomingMessage;
    body: ${resourceType};
  }> {
    return this.api.readNamespaced${resourceType}(this.name, this.namespace)

  }
  update(): Promise<{
    response: IncomingMessage;
    body: ${resourceType};
  }> {
    return this.api.patchNamespaced${resourceType}(
        this.name,
        this.namespace,
        this.resource,
        undefined,
        undefined,
        { headers: { "Content-Type": "application/merge-patch+json" } }
      )

  }
  delete(): Promise<{
    response: IncomingMessage;
    body: V1Status;
  }> {
    return this.api.deleteNamespaced${resourceType}(this.name, this.namespace)
  }
}
`;

/**
 * Generates code for a "apiextensions.k8s.io/v1beta1" CRD
 * @param manifest
 * @param outDir
 */
// eslint-disable-next-line @typescript-eslint/no-explicit-any
export async function GenerateCodeForv1Beta1CRD(manifest: any, outDir: string) {
  const group = manifest.spec.group;
  const name = manifest.spec.names.plural;
  const namespace =
    manifest.spec.scope === "Cluster" ? "" : "/namespaces/{namespace}";

  const addSpec = async (version: string) => {
    let interfaceName =
      manifest.spec.version +
      (manifest.spec.names.singular || manifest.spec.names.kind);
    let contents = renderFileHeader();
    const filename = interfaceName;

    await compile(manifest.spec.validation.openAPIV3Schema, interfaceName).then(
      (ts: string) => {
        const regexObj = new RegExp(interfaceName, "i");
        // compile will CamelCase the name, so get the compiled interfaceName
        const match = ts.match(regexObj);
        if (match) {
          interfaceName = match[0];
        }
        return (contents += ts);
      }
    );
    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    let methods: { [index: string]: any } = {};

    const templatePath = `/apis/${group}/${version}${namespace}/${name}/{name}`;
    methods = ["delete", "read", "patch"].reduce(
      (acc: { [index: string]: unknown }, method) => {
        acc[method] = templatePath;
        return acc;
      },
      methods
    );

    const resourcePath = `/apis/${group}/${version}${namespace}/${name}`;
    methods = ["create"].reduce((acc: { [index: string]: unknown }, method) => {
      acc[method] = resourcePath;
      return acc;
    }, methods);

    const listPath = `/apis/${group}/${version}/${name}`;
    methods = ["list"].reduce((acc: { [index: string]: unknown }, method) => {
      acc[method] = listPath;
      return acc;
    }, methods);

    const apiName = interfaceName + "Api";
    contents += renderAPI(apiName, interfaceName);
    contents += renderCreate(
      interfaceName,
      `createNamespaced${interfaceName}`,
      methods["create"]
    );
    contents += renderRead(
      interfaceName,
      `readNamespaced${interfaceName}`,
      methods["read"]
    );
    contents += renderPatch(
      interfaceName,
      `patchNamespaced${interfaceName}`,
      methods["patch"]
    );
    contents += renderDelete(
      interfaceName,
      `deleteNamespaced${interfaceName}`,
      methods["delete"]
    );
    contents += renderList(
      interfaceName,
      `list${interfaceName}ForAllNamespaces`,
      methods["list"]
    );
    contents += "};";
    contents += renderCrdApi(
      apiName,
      interfaceName,
      interfaceName + "Resource",
      `list${interfaceName}ForAllNamespaces`,
      methods["list"]
    );

    fs.writeFileSync(`${outDir}/${filename}` + ".ts", contents);

    // update exports if necessary
    const exportFile = `${outDir}/index.ts`;
    let exportedResources = fs.readFileSync(exportFile, "utf8");

    if (exportedResources.indexOf('"./' + filename + '"') < 0) {
      exportedResources = `${exportedResources}
      export * from "./${filename}"`;
      fs.writeFileSync(exportFile, exportedResources);
    }
  };

  if (manifest.spec.version) {
    return addSpec(manifest.spec.version);
  } else {
    const versions = manifest.spec.versions || [];
    return Promise.all(
      versions.map((version: { name: string }) => addSpec(version.name))
    );
  }
}

/**
 * Generates code for a "apiextensions.k8s.io/v1" CRD
 * @param manifest
 * @param outDir
 */
// eslint-disable-next-line @typescript-eslint/no-explicit-any
export async function GenerateCodeV1CRD(manifest: any, outDir: string) {
  const group = manifest.spec.group;
  const name = manifest.spec.names.plural;
  const namespace =
    manifest.spec.scope === "Cluster" ? "" : "/namespaces/{namespace}";

  const addSpec = async (version: string, schema: JSONSchema) => {
    let interfaceName =
      version + (manifest.spec.names.singular || manifest.spec.names.kind);
    let contents = renderFileHeader();
    const filename = interfaceName;

    await compile(schema, interfaceName).then((ts: string) => {
      const regexObj = new RegExp(interfaceName, "i");
      // compile will CamelCase the name, so get the compiled interfaceName
      const match = ts.match(regexObj);
      if (match) {
        interfaceName = match[0];
      }
      return (contents += ts);
    });
    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    let methods: { [index: string]: any } = {};

    const templatePath = `/apis/${group}/${version}${namespace}/${name}/{name}`;
    methods = ["delete", "read", "patch"].reduce(
      (acc: { [index: string]: unknown }, method) => {
        acc[method] = templatePath;
        return acc;
      },
      methods
    );

    const resourcePath = `/apis/${group}/${version}${namespace}/${name}`;
    methods = ["create"].reduce((acc: { [index: string]: unknown }, method) => {
      acc[method] = resourcePath;
      return acc;
    }, methods);

    const listPath = `/apis/${group}/${version}/${name}`;
    methods = ["list"].reduce((acc: { [index: string]: unknown }, method) => {
      acc[method] = listPath;
      return acc;
    }, methods);

    const apiName = interfaceName + "Api";
    contents += renderAPI(apiName, interfaceName);
    contents += renderCreate(
      interfaceName,
      `createNamespaced${interfaceName}`,
      methods["create"]
    );
    contents += renderRead(
      interfaceName,
      `readNamespaced${interfaceName}`,
      methods["read"]
    );
    contents += renderPatch(
      interfaceName,
      `patchNamespaced${interfaceName}`,
      methods["patch"]
    );
    contents += renderDelete(
      interfaceName,
      `deleteNamespaced${interfaceName}`,
      methods["delete"]
    );
    contents += renderList(
      interfaceName,
      `list${interfaceName}ForAllNamespaces`,
      methods["list"]
    );
    contents += "};";
    contents += renderCrdApi(
      apiName,
      interfaceName,
      interfaceName + "Resource",
      `list${interfaceName}ForAllNamespaces`,
      methods["list"]
    );

    fs.writeFileSync(`${outDir}/${filename}` + ".ts", contents);

    // update exports if necessary
    const exportFile = `${outDir}/index.ts`;
    let exportedResources = fs.readFileSync(exportFile, "utf8");

    if (exportedResources.indexOf('"./' + filename + '"') < 0) {
      exportedResources = `${exportedResources}
      export * from "./${filename}"`;
      fs.writeFileSync(exportFile, exportedResources);
    }
  };

  if (manifest.spec.version) {
    return addSpec(
      manifest.spec.version,
      manifest.spec.validation.openAPIV3Schema
    );
  } else {
    const versions = manifest.spec.versions || [];
    return Promise.all(
      versions.map((version: { name: string; schema: JSONSchema }) =>
        addSpec(version.name, version.schema.openAPIV3Schema)
      )
    );
  }
}

/**
 * Generates code for the given CRD
 * @param manifest
 * @param outDir
 */
// eslint-disable-next-line @typescript-eslint/no-explicit-any
export async function GenerateCodeForCRD(manifest: any, outDir: string) {
  if (manifest.apiVersion === "apiextensions.k8s.io/v1") {
    return GenerateCodeV1CRD(manifest, outDir);
  }
  return GenerateCodeForv1Beta1CRD(manifest, outDir);
}
